{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostrgresConnection": "Host=localhost; port=5432; Database=eCommerceUsers; Username=postgres; Password=dev.123";
  }
}
